*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.head{
  height: 7rem;
  min-width: 98%;
  max-width: 60%;
  background-color: #333;
  color: #ffffffb7;
  margin: 1rem auto;
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: .5rem;
}
.head #get{
  border: 0;
  outline: 0;
  border-radius: .4rem;
  padding: .8rem 2rem;
  background-color: dodgerblue;
  color: inherit;
  cursor: pointer;
}
#get:active{
  background-color: #4d4d44;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
  gap: 2rem;
}
@media (max-width: 900px) {
  .grid-container{
    grid-template-columns: auto auto;
  }
}
@media (max-width: 500px) {
  .grid-container{
    grid-template-columns: auto;
  }
}
.item{
  text-align: center;
  font-size: 1.5rem;
  border-radius: .4rem;
  border: .2rem solid black;
}
.item img{
  width: 100%;
  height: 90%;
  object-fit: cover;
}